<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rodzaje gier TTRPG</title>
  <link href="./output.css" rel="stylesheet">
  <style>
    .grid_container {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr; /* Three equal columns */
      grid-template-rows: auto; /* Automatically size rows based on content */
      gap: 20px; /* Gap between grid items */
    }
    .header, .footer {
      grid-column: 1 / 4; /* Span across all three columns */
      background-color: #333;
      color: white;
      padding: 10px;
    }
    .sidebar {
      background-color: #f2f2f2;
      padding: 10px;
    }
    .main-content {
      background-color: #e0e0e0;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="grid_container">
    <div class="header shadow-lg">Rodzaje gier TTRPG</div>
    <div class="sidebar shadow-lg">
        Hejka!!!
        <span class="relative inline-flex h-3 w-3">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-3 w-3 bg-sky-500"></span>
        </span>
    </div>
    <div class="main-content shadow-lg">
      Gry TTRPG można podzielić na kilka gatunków: <div class="text-red-700 bg-red-200 inline-flex">tradycyjne</div>, <div class="text-orange-700 bg-orange-200 inline-flex">oldschool</div>,
        <div class="text-lime-700 bg-lime-200 inline-flex">narracyjne</div>, <div class="text-teal-700 bg-teal-200 inline-flex">LARP (live action role-play)</div> i <div class="text-blue-700 bg-blue-200 inline-flex">solo</div>.
        <table class="table-auto">
          <thead>
            <tr>
              <th class="border border-slate-600 bg-slate-400">Gatunek</th>
              <th class="border border-slate-600 bg-slate-400">Przykład</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="border border-slate-600 ...">Tradycyjne</td>
              <td class="border border-slate-600 ...">D&D 5e</td>
            </tr>
            <tr>
              <td class="border border-slate-600 ...">Oldschool</td>
              <td class="border border-slate-600 ...">D&D 1e</td>
            </tr>
            <tr>
              <td class="border border-slate-600 ...">Narracyjne</td>
              <td class="border border-slate-600 ...">Blades in the Dark</td>
            </tr>
            <tr>
              <td class="border border-slate-600 ...">LARP</td>
              <td class="border border-slate-600 ...">Jubensha</td>
            </tr>
            <tr>
              <td class="border border-slate-600 ...">Solo</td>
              <td class="border border-slate-600 ...">Ironsworn</td>
            </tr>
          </tbody>
      </table>
    </div>
    <div class="footer shadow-lg">
      Footer to fajna rzecz
      <svg height="42" width="100">
        <polygon points="100,10 40,180 190,70 10,70 160,180"
        style="fill:gold;stroke:gold;stroke-width:5;" transform="scale(0.2)"/>
      </svg> 
    </div>
  </div>
  <div class="flex flex-row">
    <div class="border p-4 m-2">01</div>
    <div class="border p-4 m-2">02</div>
    <div class="border p-4 m-2">03</div>
  </div>
  <div class="flex flex-col">
    <div class="border p-4 m-2">01</div>
    <div class="border p-4 m-2">02</div>
    <div class="border p-4 m-2">03</div>
  </div>
  <div class="flex flex-row">
    <div class="flex-auto w-64 border p-4">
      a
    </div>
    <div class="flex-auto w-32 border p-4">
      b
    </div>
    <div class="flex-none w-32 border p-4">
      c
    </div>
  </div>
</body>
</html>
